WpfAppSWFFG/CharacteristicsWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WpfAppSWFFG.CharacteristicsWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSWFFG"
        mc:Ignorable="d"
        Title="CharacteristicsWindow" Height="450" Width="800">
  <Grid>
        <Label x:Name="BrawnLabel" Content="Brawn" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BrawnValue" Content="" HorizontalAlignment="Left" Margin="112,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AgilityLabel" Content="Agility" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AgilityValue" Content="" HorizontalAlignment="Left" Margin="112,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IntellectLabel" Content="Intellect" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IntellectValue" Content="" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CunningLabel" Content="Cunning" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CunningValue" Content="" HorizontalAlignment="Left" Margin="112,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WillpowerLabel" Content="Willpower" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WillpowerValue" Content="" HorizontalAlignment="Left" Margin="112,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PresenceLabel" Content="Presence" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PresenceValue" Content="" HorizontalAlignment="Left" Margin="112,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ForceRatingLabel" Content="Force Rating" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ForceRatingValue" Content="" HorizontalAlignment="Left" Margin="112,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

