WpfAppSWFFG/MainWindow.xaml

<Window x:Class="WpfAppSWFFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSWFFG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Wounds" HorizontalAlignment="Left" Margin="52,52,0,0" VerticalAlignment="Top" Height="29" Width="75"/>
        <ProgressBar x:Name="WoundsBar" HorizontalAlignment="Left" Height="10" Margin="65,102,0,0" VerticalAlignment="Top" Width="100" Background="Green" Foreground="Red"/>
        <Label x:Name="WoundThreshold" Content="Threshold" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentWounds" Content="Current" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Save and Exit" HorizontalAlignment="Left" Margin="676,390,0,0" VerticalAlignment="Top" Click="BtnExit_Click"/>
        <Button x:Name="btnCharacteristics" Content="Characteristics" HorizontalAlignment="Left" Margin="496,102,0,0" VerticalAlignment="Top" Click="BtnCharacteristics_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="237,97,0,0" VerticalAlignment="Top" Click="Take_Wounds"/>
        <TextBox x:Name="WoundAddValue" HorizontalAlignment="Left" Margin="254,98,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="12"/>
        <Label Content="Strain" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Height="29" Width="75"/>
        <ProgressBar x:Name="StrainBar" HorizontalAlignment="Left" Height="10" Margin="65,128,0,0" VerticalAlignment="Top" Width="100" Background="Green" Foreground="Red"/>
        <Label x:Name="StrainThreshold" Content="Threshold" HorizontalAlignment="Left" Margin="170,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurrentStrain" Content="Current" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="237,128,0,0" VerticalAlignment="Top" Click="Take_Strain"/>
        <TextBox x:Name="StrainAddValue" HorizontalAlignment="Left" Margin="254,128,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="12"/>

    </Grid>
</Window>
